Mar 25 13:52:23 suraj-desktop capture: Acquision duration: 0.000016 s, Frame rate: 60760.724268 Hz FPS, for frame 101
Mar 25 13:52:23 suraj-desktop capture: frame 102:
Mar 25 13:52:23 suraj-desktop capture: Transformation duration: 0.026878 s, Frame rate: 37.204805 Hz FPS, for frame 102
Mar 25 13:52:23 suraj-desktop capture: Write back duration: 0.001991 s, Frame rate: 502.340152 Hz FPS, for frame 102
Mar 25 13:52:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:52:23 suraj-desktop capture: SIMPCAP: read at 2193.195981, @ 0.046963 FPS Hz
Mar 25 13:52:23 suraj-desktop capture: Acquisition -- 101 frames, Lowest FPS=38170.852737 hz,  Average FPS=108232.031935 hz
Mar 25 13:52:23 suraj-desktop capture: Transformation -- 102 frames, 15.194777 lowest FPS hz, Average FPS is 38.280623 hz
Mar 25 13:52:23 suraj-desktop capture: Write back --102 total frames, 27.421917 lowest FPS hz, Average FPS is 744.874540 hz
Mar 25 13:54:23 suraj-desktop capture: FORCING FORMAT
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 0
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 1
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 2
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 3
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 4
Mar 25 13:54:23 suraj-desktop capture: allocated buffer 5
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000024 s, Frame rate: 41201.433810 Hz FPS, for frame -8
Mar 25 13:54:23 suraj-desktop capture: frame -7:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.029988 s, Frame rate: 33.346552 Hz FPS, for frame -7
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002493 s, Frame rate: 401.065551 Hz FPS, for frame -7
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 116360.251338 Hz FPS, for frame -7
Mar 25 13:54:23 suraj-desktop capture: frame -6:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.029216 s, Frame rate: 34.227556 Hz FPS, for frame -6
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002470 s, Frame rate: 404.803233 Hz FPS, for frame -6
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 109086.942293 Hz FPS, for frame -6
Mar 25 13:54:23 suraj-desktop capture: frame -5:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.029422 s, Frame rate: 33.988282 Hz FPS, for frame -5
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002286 s, Frame rate: 437.363242 Hz FPS, for frame -5
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 95996.928098 Hz FPS, for frame -5
Mar 25 13:54:23 suraj-desktop capture: frame -4:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.029496 s, Frame rate: 33.902819 Hz FPS, for frame -4
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002628 s, Frame rate: 380.495641 Hz FPS, for frame -4
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97962.382445 Hz FPS, for frame -4
Mar 25 13:54:23 suraj-desktop capture: frame -3:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028806 s, Frame rate: 34.715037 Hz FPS, for frame -3
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002494 s, Frame rate: 400.973403 Hz FPS, for frame -3
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 107863.229425 Hz FPS, for frame -3
Mar 25 13:54:23 suraj-desktop capture: frame -2:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028530 s, Frame rate: 35.051310 Hz FPS, for frame -2
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002225 s, Frame rate: 449.423255 Hz FPS, for frame -2
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 130616.509927 Hz FPS, for frame -2
Mar 25 13:54:23 suraj-desktop capture: frame -1:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028336 s, Frame rate: 35.290202 Hz FPS, for frame -1
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002475 s, Frame rate: 403.968424 Hz FPS, for frame -1
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 107863.229425 Hz FPS, for frame -1
Mar 25 13:54:23 suraj-desktop capture: frame 0:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028675 s, Frame rate: 34.873304 Hz FPS, for frame 0
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002377 s, Frame rate: 420.771645 Hz FPS, for frame 0
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96487.842532 Hz FPS, for frame 0
Mar 25 13:54:23 suraj-desktop capture: frame 1:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028479 s, Frame rate: 35.114004 Hz FPS, for frame 1
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002376 s, Frame rate: 420.808651 Hz FPS, for frame 1
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 100522.718134 Hz FPS, for frame 1
Mar 25 13:54:23 suraj-desktop capture: frame 2:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.028752 s, Frame rate: 34.779998 Hz FPS, for frame 2
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002439 s, Frame rate: 410.085815 Hz FPS, for frame 2
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: SIMPCAP: read at 2313.875382, @ 0.001297 FPS Hz
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 89718.284586 Hz FPS, for frame 2
Mar 25 13:54:23 suraj-desktop capture: frame 3:
Mar 25 13:54:23 suraj-desktop capture: Transformation duration: 0.029654 s, Frame rate: 33.722216 Hz FPS, for frame 3
Mar 25 13:54:23 suraj-desktop capture: Write back duration: 0.002362 s, Frame rate: 423.341528 Hz FPS, for frame 3
Mar 25 13:54:23 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:23 suraj-desktop capture: SIMPCAP: read at 2313.941116, @ 0.001729 FPS Hz
Mar 25 13:54:23 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97962.382445 Hz FPS, for frame 3
Mar 25 13:54:23 suraj-desktop capture: frame 4:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.051025 s, Frame rate: 19.598083 Hz FPS, for frame 4
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002344 s, Frame rate: 426.624437 Hz FPS, for frame 4
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.028170, @ 0.002161 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 92310.532632 Hz FPS, for frame 4
Mar 25 13:54:24 suraj-desktop capture: frame 5:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.054897 s, Frame rate: 18.216069 Hz FPS, for frame 5
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002735 s, Frame rate: 365.613201 Hz FPS, for frame 5
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.119569, @ 0.002593 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97962.382445 Hz FPS, for frame 5
Mar 25 13:54:24 suraj-desktop capture: frame 6:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.048992 s, Frame rate: 20.411346 Hz FPS, for frame 6
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002607 s, Frame rate: 383.643144 Hz FPS, for frame 6
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.206089, @ 0.003025 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 6
Mar 25 13:54:24 suraj-desktop capture: frame 7:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.085387 s, Frame rate: 11.711443 Hz FPS, for frame 7
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.004011 s, Frame rate: 249.306057 Hz FPS, for frame 7
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.331516, @ 0.003457 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 82754.054949 Hz FPS, for frame 7
Mar 25 13:54:24 suraj-desktop capture: frame 8:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.046153 s, Frame rate: 21.666888 Hz FPS, for frame 8
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002508 s, Frame rate: 398.799613 Hz FPS, for frame 8
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.414518, @ 0.003889 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 92310.532632 Hz FPS, for frame 8
Mar 25 13:54:24 suraj-desktop capture: frame 9:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.029256 s, Frame rate: 34.180575 Hz FPS, for frame 9
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002723 s, Frame rate: 367.242687 Hz FPS, for frame 9
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.480848, @ 0.004321 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102124.183007 Hz FPS, for frame 9
Mar 25 13:54:24 suraj-desktop capture: frame 10:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.026137 s, Frame rate: 38.260276 Hz FPS, for frame 10
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.003166 s, Frame rate: 315.822751 Hz FPS, for frame 10
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.543867, @ 0.004753 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 89301.661011 Hz FPS, for frame 10
Mar 25 13:54:24 suraj-desktop capture: frame 11:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.045352 s, Frame rate: 22.049941 Hz FPS, for frame 11
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002687 s, Frame rate: 372.147028 Hz FPS, for frame 11
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.627789, @ 0.005184 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 11
Mar 25 13:54:24 suraj-desktop capture: frame 12:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.052033 s, Frame rate: 19.218721 Hz FPS, for frame 12
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.003559 s, Frame rate: 280.998884 Hz FPS, for frame 12
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.717128, @ 0.005616 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 87275.266190 Hz FPS, for frame 12
Mar 25 13:54:24 suraj-desktop capture: frame 13:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.046042 s, Frame rate: 21.719513 Hz FPS, for frame 13
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.003176 s, Frame rate: 314.900625 Hz FPS, for frame 13
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.801117, @ 0.006048 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 95996.928098 Hz FPS, for frame 13
Mar 25 13:54:24 suraj-desktop capture: frame 14:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.039377 s, Frame rate: 25.395600 Hz FPS, for frame 14
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.003142 s, Frame rate: 318.235904 Hz FPS, for frame 14
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:24 suraj-desktop capture: SIMPCAP: read at 2314.878742, @ 0.006480 FPS Hz
Mar 25 13:54:24 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 14
Mar 25 13:54:24 suraj-desktop capture: frame 15:
Mar 25 13:54:24 suraj-desktop capture: Transformation duration: 0.050141 s, Frame rate: 19.943607 Hz FPS, for frame 15
Mar 25 13:54:24 suraj-desktop capture: Write back duration: 0.002443 s, Frame rate: 409.281690 Hz FPS, for frame 15
Mar 25 13:54:24 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2314.965023, @ 0.006912 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 100000.000000 Hz FPS, for frame 15
Mar 25 13:54:25 suraj-desktop capture: frame 16:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.052699 s, Frame rate: 18.975743 Hz FPS, for frame 16
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.006806 s, Frame rate: 146.929072 Hz FPS, for frame 16
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.066051, @ 0.007343 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101584.721658 Hz FPS, for frame 16
Mar 25 13:54:25 suraj-desktop capture: frame 17:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.053220 s, Frame rate: 18.789980 Hz FPS, for frame 17
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.003394 s, Frame rate: 294.615721 Hz FPS, for frame 17
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.156348, @ 0.007775 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 93659.267585 Hz FPS, for frame 17
Mar 25 13:54:25 suraj-desktop capture: frame 18:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.039323 s, Frame rate: 25.430581 Hz FPS, for frame 18
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.002570 s, Frame rate: 389.164266 Hz FPS, for frame 18
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.232706, @ 0.008207 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 98463.962190 Hz FPS, for frame 18
Mar 25 13:54:25 suraj-desktop capture: frame 19:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.031334 s, Frame rate: 31.913780 Hz FPS, for frame 19
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.002597 s, Frame rate: 384.989565 Hz FPS, for frame 19
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.300353, @ 0.008638 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000013 s, Frame rate: 75001.875047 Hz FPS, for frame 19
Mar 25 13:54:25 suraj-desktop capture: frame 20:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.045028 s, Frame rate: 22.208635 Hz FPS, for frame 20
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.005860 s, Frame rate: 170.660434 Hz FPS, for frame 20
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.385808, @ 0.009070 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 94117.647059 Hz FPS, for frame 20
Mar 25 13:54:25 suraj-desktop capture: frame 21:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.025905 s, Frame rate: 38.602746 Hz FPS, for frame 21
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.003140 s, Frame rate: 318.510492 Hz FPS, for frame 21
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.452038, @ 0.009501 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 80671.184253 Hz FPS, for frame 21
Mar 25 13:54:25 suraj-desktop capture: frame 22:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.028791 s, Frame rate: 34.732679 Hz FPS, for frame 22
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.003391 s, Frame rate: 294.864522 Hz FPS, for frame 22
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.518003, @ 0.009933 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000014 s, Frame rate: 69060.773481 Hz FPS, for frame 22
Mar 25 13:54:25 suraj-desktop capture: frame 23:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.028636 s, Frame rate: 34.920489 Hz FPS, for frame 23
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.003042 s, Frame rate: 328.707542 Hz FPS, for frame 23
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.584267, @ 0.010365 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101050.929669 Hz FPS, for frame 23
Mar 25 13:54:25 suraj-desktop capture: frame 24:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.025364 s, Frame rate: 39.426117 Hz FPS, for frame 24
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.002597 s, Frame rate: 385.112921 Hz FPS, for frame 24
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.646543, @ 0.010796 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 104909.777591 Hz FPS, for frame 24
Mar 25 13:54:25 suraj-desktop capture: frame 25:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.026229 s, Frame rate: 38.125572 Hz FPS, for frame 25
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.002312 s, Frame rate: 432.457305 Hz FPS, for frame 25
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.708837, @ 0.011228 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 117068.602201 Hz FPS, for frame 25
Mar 25 13:54:25 suraj-desktop capture: frame 26:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.026495 s, Frame rate: 37.742670 Hz FPS, for frame 26
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.002783 s, Frame rate: 359.277866 Hz FPS, for frame 26
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.771814, @ 0.011659 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000015 s, Frame rate: 68818.388273 Hz FPS, for frame 26
Mar 25 13:54:25 suraj-desktop capture: frame 27:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.041211 s, Frame rate: 24.265468 Hz FPS, for frame 27
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.012288 s, Frame rate: 81.381328 Hz FPS, for frame 27
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.859063, @ 0.012091 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 27
Mar 25 13:54:25 suraj-desktop capture: frame 28:
Mar 25 13:54:25 suraj-desktop capture: Transformation duration: 0.050834 s, Frame rate: 19.671955 Hz FPS, for frame 28
Mar 25 13:54:25 suraj-desktop capture: Write back duration: 0.007002 s, Frame rate: 142.821723 Hz FPS, for frame 28
Mar 25 13:54:25 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:25 suraj-desktop capture: SIMPCAP: read at 2315.950596, @ 0.012522 FPS Hz
Mar 25 13:54:25 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 89301.661011 Hz FPS, for frame 28
Mar 25 13:54:25 suraj-desktop capture: frame 29:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.046390 s, Frame rate: 21.556251 Hz FPS, for frame 29
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.009140 s, Frame rate: 109.408724 Hz FPS, for frame 29
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.039835, @ 0.012953 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 88074.687335 Hz FPS, for frame 29
Mar 25 13:54:26 suraj-desktop capture: frame 30:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.033606 s, Frame rate: 29.756718 Hz FPS, for frame 30
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.003389 s, Frame rate: 295.068462 Hz FPS, for frame 30
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.111863, @ 0.013385 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 94117.647059 Hz FPS, for frame 30
Mar 25 13:54:26 suraj-desktop capture: frame 31:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.030016 s, Frame rate: 33.315648 Hz FPS, for frame 31
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.004654 s, Frame rate: 214.887907 Hz FPS, for frame 31
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.182657, @ 0.013816 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 31
Mar 25 13:54:26 suraj-desktop capture: frame 32:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.024921 s, Frame rate: 40.126416 Hz FPS, for frame 32
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002692 s, Frame rate: 371.506078 Hz FPS, for frame 32
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.244850, @ 0.014247 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102669.404517 Hz FPS, for frame 32
Mar 25 13:54:26 suraj-desktop capture: frame 33:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.025089 s, Frame rate: 39.858683 Hz FPS, for frame 33
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.003313 s, Frame rate: 301.817272 Hz FPS, for frame 33
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.306962, @ 0.014679 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 81017.580815 Hz FPS, for frame 33
Mar 25 13:54:26 suraj-desktop capture: frame 34:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.038612 s, Frame rate: 25.898928 Hz FPS, for frame 34
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.003464 s, Frame rate: 288.649521 Hz FPS, for frame 34
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.382776, @ 0.015110 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000013 s, Frame rate: 77730.275942 Hz FPS, for frame 34
Mar 25 13:54:26 suraj-desktop capture: frame 35:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.058304 s, Frame rate: 17.151614 Hz FPS, for frame 35
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002801 s, Frame rate: 356.966541 Hz FPS, for frame 35
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.478662, @ 0.015541 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 35
Mar 25 13:54:26 suraj-desktop capture: frame 36:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.025720 s, Frame rate: 38.880884 Hz FPS, for frame 36
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.003356 s, Frame rate: 298.008676 Hz FPS, for frame 36
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.541465, @ 0.015972 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102669.404517 Hz FPS, for frame 36
Mar 25 13:54:26 suraj-desktop capture: frame 37:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.024889 s, Frame rate: 40.178729 Hz FPS, for frame 37
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.004599 s, Frame rate: 217.428504 Hz FPS, for frame 37
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.604671, @ 0.016403 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 90138.813773 Hz FPS, for frame 37
Mar 25 13:54:26 suraj-desktop capture: frame 38:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.035111 s, Frame rate: 28.481291 Hz FPS, for frame 38
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002588 s, Frame rate: 386.415188 Hz FPS, for frame 38
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.676060, @ 0.016834 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 99482.690012 Hz FPS, for frame 38
Mar 25 13:54:26 suraj-desktop capture: frame 39:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.032411 s, Frame rate: 30.853572 Hz FPS, for frame 39
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002411 s, Frame rate: 414.727470 Hz FPS, for frame 39
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.744568, @ 0.017266 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 106666.666667 Hz FPS, for frame 39
Mar 25 13:54:26 suraj-desktop capture: frame 40:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.025458 s, Frame rate: 39.280039 Hz FPS, for frame 40
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002859 s, Frame rate: 349.799687 Hz FPS, for frame 40
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.807509, @ 0.017697 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96974.398759 Hz FPS, for frame 40
Mar 25 13:54:26 suraj-desktop capture: frame 41:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.030243 s, Frame rate: 33.065434 Hz FPS, for frame 41
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.004434 s, Frame rate: 225.505990 Hz FPS, for frame 41
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.876425, @ 0.018128 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 87275.266190 Hz FPS, for frame 41
Mar 25 13:54:26 suraj-desktop capture: frame 42:
Mar 25 13:54:26 suraj-desktop capture: Transformation duration: 0.025595 s, Frame rate: 39.070456 Hz FPS, for frame 42
Mar 25 13:54:26 suraj-desktop capture: Write back duration: 0.002409 s, Frame rate: 415.059177 Hz FPS, for frame 42
Mar 25 13:54:26 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:26 suraj-desktop capture: SIMPCAP: read at 2316.944668, @ 0.018559 FPS Hz
Mar 25 13:54:26 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97952.786757 Hz FPS, for frame 42
Mar 25 13:54:26 suraj-desktop capture: frame 43:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.025737 s, Frame rate: 38.854445 Hz FPS, for frame 43
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.002505 s, Frame rate: 399.239050 Hz FPS, for frame 43
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.007443, @ 0.018990 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96478.533526 Hz FPS, for frame 43
Mar 25 13:54:27 suraj-desktop capture: frame 44:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.045862 s, Frame rate: 21.804780 Hz FPS, for frame 44
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.002297 s, Frame rate: 435.271059 Hz FPS, for frame 44
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.089316, @ 0.019421 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000013 s, Frame rate: 78363.764595 Hz FPS, for frame 44
Mar 25 13:54:27 suraj-desktop capture: frame 45:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.051014 s, Frame rate: 19.602501 Hz FPS, for frame 45
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.002918 s, Frame rate: 342.743587 Hz FPS, for frame 45
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.176999, @ 0.019852 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 86102.979163 Hz FPS, for frame 45
Mar 25 13:54:27 suraj-desktop capture: frame 46:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.038652 s, Frame rate: 25.871915 Hz FPS, for frame 46
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.018769 s, Frame rate: 53.280550 Hz FPS, for frame 46
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.268141, @ 0.020283 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 83843.380565 Hz FPS, for frame 46
Mar 25 13:54:27 suraj-desktop capture: frame 47:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.036170 s, Frame rate: 27.647381 Hz FPS, for frame 47
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.003436 s, Frame rate: 291.047270 Hz FPS, for frame 47
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.342179, @ 0.020713 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 80671.184253 Hz FPS, for frame 47
Mar 25 13:54:27 suraj-desktop capture: frame 48:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.044168 s, Frame rate: 22.640961 Hz FPS, for frame 48
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.002591 s, Frame rate: 385.933496 Hz FPS, for frame 48
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.423157, @ 0.021144 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000014 s, Frame rate: 71113.639596 Hz FPS, for frame 48
Mar 25 13:54:27 suraj-desktop capture: frame 49:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.066311 s, Frame rate: 15.080341 Hz FPS, for frame 49
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.016202 s, Frame rate: 61.720829 Hz FPS, for frame 49
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.541515, @ 0.021575 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 93659.267585 Hz FPS, for frame 49
Mar 25 13:54:27 suraj-desktop capture: frame 50:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.041949 s, Frame rate: 23.838521 Hz FPS, for frame 50
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.003205 s, Frame rate: 312.060093 Hz FPS, for frame 50
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.622918, @ 0.022005 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 90571.506204 Hz FPS, for frame 50
Mar 25 13:54:27 suraj-desktop capture: frame 51:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.032373 s, Frame rate: 30.889807 Hz FPS, for frame 51
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.002292 s, Frame rate: 436.319592 Hz FPS, for frame 51
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.692616, @ 0.022436 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 51
Mar 25 13:54:27 suraj-desktop capture: frame 52:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.042829 s, Frame rate: 23.348936 Hz FPS, for frame 52
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.003506 s, Frame rate: 285.227606 Hz FPS, for frame 52
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.774585, @ 0.022867 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96006.144393 Hz FPS, for frame 52
Mar 25 13:54:27 suraj-desktop capture: frame 53:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.035018 s, Frame rate: 28.557117 Hz FPS, for frame 53
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.004130 s, Frame rate: 242.134386 Hz FPS, for frame 53
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.847446, @ 0.023297 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 91861.106008 Hz FPS, for frame 53
Mar 25 13:54:27 suraj-desktop capture: frame 54:
Mar 25 13:54:27 suraj-desktop capture: Transformation duration: 0.046710 s, Frame rate: 21.408715 Hz FPS, for frame 54
Mar 25 13:54:27 suraj-desktop capture: Write back duration: 0.008793 s, Frame rate: 113.725418 Hz FPS, for frame 54
Mar 25 13:54:27 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:27 suraj-desktop capture: SIMPCAP: read at 2317.937110, @ 0.023728 FPS Hz
Mar 25 13:54:27 suraj-desktop capture: Acquision duration: 0.000021 s, Frame rate: 47290.267663 Hz FPS, for frame 54
Mar 25 13:54:27 suraj-desktop capture: frame 55:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.036871 s, Frame rate: 27.121627 Hz FPS, for frame 55
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002556 s, Frame rate: 391.202023 Hz FPS, for frame 55
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.010330, @ 0.024159 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 98960.910440 Hz FPS, for frame 55
Mar 25 13:54:28 suraj-desktop capture: frame 56:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.051264 s, Frame rate: 19.506705 Hz FPS, for frame 56
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.003843 s, Frame rate: 260.209312 Hz FPS, for frame 56
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.099145, @ 0.024589 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 99482.690012 Hz FPS, for frame 56
Mar 25 13:54:28 suraj-desktop capture: frame 57:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.027730 s, Frame rate: 36.061798 Hz FPS, for frame 57
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002517 s, Frame rate: 397.346994 Hz FPS, for frame 57
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.163103, @ 0.025020 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102669.404517 Hz FPS, for frame 57
Mar 25 13:54:28 suraj-desktop capture: frame 58:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.032213 s, Frame rate: 31.043585 Hz FPS, for frame 58
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002361 s, Frame rate: 423.602989 Hz FPS, for frame 58
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.233073, @ 0.025450 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 84210.526316 Hz FPS, for frame 58
Mar 25 13:54:28 suraj-desktop capture: frame 59:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.027184 s, Frame rate: 36.785959 Hz FPS, for frame 59
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002412 s, Frame rate: 414.539217 Hz FPS, for frame 59
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.296354, @ 0.025881 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 93205.331345 Hz FPS, for frame 59
Mar 25 13:54:28 suraj-desktop capture: frame 60:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.046020 s, Frame rate: 21.729881 Hz FPS, for frame 60
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002493 s, Frame rate: 401.132638 Hz FPS, for frame 60
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.378599, @ 0.026311 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 90991.810737 Hz FPS, for frame 60
Mar 25 13:54:28 suraj-desktop capture: frame 61:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.051069 s, Frame rate: 19.581348 Hz FPS, for frame 61
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.004461 s, Frame rate: 224.160614 Hz FPS, for frame 61
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.467923, @ 0.026742 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000043 s, Frame rate: 23500.658018 Hz FPS, for frame 61
Mar 25 13:54:28 suraj-desktop capture: frame 62:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.043644 s, Frame rate: 22.912830 Hz FPS, for frame 62
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002440 s, Frame rate: 409.770569 Hz FPS, for frame 62
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.547738, @ 0.027172 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102679.946606 Hz FPS, for frame 62
Mar 25 13:54:28 suraj-desktop capture: frame 63:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.078367 s, Frame rate: 12.760466 Hz FPS, for frame 63
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.015175 s, Frame rate: 65.898323 Hz FPS, for frame 63
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.674964, @ 0.027602 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 104920.784807 Hz FPS, for frame 63
Mar 25 13:54:28 suraj-desktop capture: frame 64:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.080238 s, Frame rate: 12.462923 Hz FPS, for frame 64
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002436 s, Frame rate: 410.462694 Hz FPS, for frame 64
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.794542, @ 0.028032 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 90991.810737 Hz FPS, for frame 64
Mar 25 13:54:28 suraj-desktop capture: frame 65:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.081639 s, Frame rate: 12.249055 Hz FPS, for frame 65
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002490 s, Frame rate: 401.560464 Hz FPS, for frame 65
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:28 suraj-desktop capture: SIMPCAP: read at 2318.912373, @ 0.028462 FPS Hz
Mar 25 13:54:28 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 92302.012184 Hz FPS, for frame 65
Mar 25 13:54:28 suraj-desktop capture: frame 66:
Mar 25 13:54:28 suraj-desktop capture: Transformation duration: 0.031802 s, Frame rate: 31.445038 Hz FPS, for frame 66
Mar 25 13:54:28 suraj-desktop capture: Write back duration: 0.002461 s, Frame rate: 406.284902 Hz FPS, for frame 66
Mar 25 13:54:28 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2318.980320, @ 0.028892 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 106666.666667 Hz FPS, for frame 66
Mar 25 13:54:29 suraj-desktop capture: frame 67:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.064820 s, Frame rate: 15.427354 Hz FPS, for frame 67
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002500 s, Frame rate: 399.962564 Hz FPS, for frame 67
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.081390, @ 0.029322 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 95520.106983 Hz FPS, for frame 67
Mar 25 13:54:29 suraj-desktop capture: frame 68:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.031514 s, Frame rate: 31.731543 Hz FPS, for frame 68
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002486 s, Frame rate: 402.258602 Hz FPS, for frame 68
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.152118, @ 0.029752 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 92755.774047 Hz FPS, for frame 68
Mar 25 13:54:29 suraj-desktop capture: frame 69:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.030508 s, Frame rate: 32.778659 Hz FPS, for frame 69
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.006648 s, Frame rate: 150.420365 Hz FPS, for frame 69
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.223073, @ 0.030183 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 85331.512928 Hz FPS, for frame 69
Mar 25 13:54:29 suraj-desktop capture: frame 70:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.030752 s, Frame rate: 32.517956 Hz FPS, for frame 70
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.003082 s, Frame rate: 324.419686 Hz FPS, for frame 70
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.290751, @ 0.030613 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 87275.266190 Hz FPS, for frame 70
Mar 25 13:54:29 suraj-desktop capture: frame 71:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.066868 s, Frame rate: 14.954866 Hz FPS, for frame 71
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002584 s, Frame rate: 386.944643 Hz FPS, for frame 71
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.393941, @ 0.031043 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 71
Mar 25 13:54:29 suraj-desktop capture: frame 72:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.040237 s, Frame rate: 24.852443 Hz FPS, for frame 72
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.003577 s, Frame rate: 279.534184 Hz FPS, for frame 72
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.472449, @ 0.031473 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000014 s, Frame rate: 71372.493041 Hz FPS, for frame 72
Mar 25 13:54:29 suraj-desktop capture: frame 73:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.034301 s, Frame rate: 29.154046 Hz FPS, for frame 73
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002704 s, Frame rate: 369.781733 Hz FPS, for frame 73
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.543886, @ 0.031903 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000012 s, Frame rate: 83111.702128 Hz FPS, for frame 73
Mar 25 13:54:29 suraj-desktop capture: frame 74:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.060378 s, Frame rate: 16.562350 Hz FPS, for frame 74
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.005819 s, Frame rate: 171.853403 Hz FPS, for frame 74
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.643842, @ 0.032333 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101595.042162 Hz FPS, for frame 74
Mar 25 13:54:29 suraj-desktop capture: frame 75:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.028047 s, Frame rate: 35.653902 Hz FPS, for frame 75
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002756 s, Frame rate: 362.814951 Hz FPS, for frame 75
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.708864, @ 0.032763 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 95047.999240 Hz FPS, for frame 75
Mar 25 13:54:29 suraj-desktop capture: frame 76:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.037080 s, Frame rate: 26.968556 Hz FPS, for frame 76
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002471 s, Frame rate: 404.734585 Hz FPS, for frame 76
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.782116, @ 0.033193 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101584.721658 Hz FPS, for frame 76
Mar 25 13:54:29 suraj-desktop capture: frame 77:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.041274 s, Frame rate: 24.228503 Hz FPS, for frame 77
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.002369 s, Frame rate: 422.187115 Hz FPS, for frame 77
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.861237, @ 0.033623 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97456.388266 Hz FPS, for frame 77
Mar 25 13:54:29 suraj-desktop capture: frame 78:
Mar 25 13:54:29 suraj-desktop capture: Transformation duration: 0.038857 s, Frame rate: 25.735244 Hz FPS, for frame 78
Mar 25 13:54:29 suraj-desktop capture: Write back duration: 0.004180 s, Frame rate: 239.235022 Hz FPS, for frame 78
Mar 25 13:54:29 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:29 suraj-desktop capture: SIMPCAP: read at 2319.940157, @ 0.034053 FPS Hz
Mar 25 13:54:29 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 98463.962190 Hz FPS, for frame 78
Mar 25 13:54:29 suraj-desktop capture: frame 79:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.030271 s, Frame rate: 33.034707 Hz FPS, for frame 79
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.009333 s, Frame rate: 107.142953 Hz FPS, for frame 79
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.014356, @ 0.034483 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96974.398759 Hz FPS, for frame 79
Mar 25 13:54:30 suraj-desktop capture: frame 80:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.028709 s, Frame rate: 34.832672 Hz FPS, for frame 80
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.003013 s, Frame rate: 331.900959 Hz FPS, for frame 80
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.082349, @ 0.034913 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 94117.647059 Hz FPS, for frame 80
Mar 25 13:54:30 suraj-desktop capture: frame 81:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.046563 s, Frame rate: 21.476051 Hz FPS, for frame 81
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.004006 s, Frame rate: 249.623630 Hz FPS, for frame 81
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.166641, @ 0.035342 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 90991.810737 Hz FPS, for frame 81
Mar 25 13:54:30 suraj-desktop capture: frame 82:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.031606 s, Frame rate: 31.639718 Hz FPS, for frame 82
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.007396 s, Frame rate: 135.205113 Hz FPS, for frame 82
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.242695, @ 0.035772 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 102124.183007 Hz FPS, for frame 82
Mar 25 13:54:30 suraj-desktop capture: frame 83:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.033764 s, Frame rate: 29.617444 Hz FPS, for frame 83
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.006430 s, Frame rate: 155.511829 Hz FPS, for frame 83
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.316568, @ 0.036202 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 95520.106983 Hz FPS, for frame 83
Mar 25 13:54:30 suraj-desktop capture: frame 84:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.058363 s, Frame rate: 17.134008 Hz FPS, for frame 84
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.004429 s, Frame rate: 225.781747 Hz FPS, for frame 84
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.415428, @ 0.036631 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 105496.360376 Hz FPS, for frame 84
Mar 25 13:54:30 suraj-desktop capture: frame 85:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.026207 s, Frame rate: 38.157157 Hz FPS, for frame 85
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.002342 s, Frame rate: 427.022861 Hz FPS, for frame 85
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.478483, @ 0.037061 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 85
Mar 25 13:54:30 suraj-desktop capture: frame 86:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.025071 s, Frame rate: 39.886911 Hz FPS, for frame 86
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.002292 s, Frame rate: 436.269910 Hz FPS, for frame 86
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.539554, @ 0.037491 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 120743.781695 Hz FPS, for frame 86
Mar 25 13:54:30 suraj-desktop capture: frame 87:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.025545 s, Frame rate: 39.147082 Hz FPS, for frame 87
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.002330 s, Frame rate: 429.208865 Hz FPS, for frame 87
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.601094, @ 0.037921 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96478.533526 Hz FPS, for frame 87
Mar 25 13:54:30 suraj-desktop capture: frame 88:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.025562 s, Frame rate: 39.119804 Hz FPS, for frame 88
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.041818 s, Frame rate: 23.913249 Hz FPS, for frame 88
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.702193, @ 0.038350 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101050.929669 Hz FPS, for frame 88
Mar 25 13:54:30 suraj-desktop capture: frame 89:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.033826 s, Frame rate: 29.562629 Hz FPS, for frame 89
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.007586 s, Frame rate: 131.824227 Hz FPS, for frame 89
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.777312, @ 0.038780 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 99482.690012 Hz FPS, for frame 89
Mar 25 13:54:30 suraj-desktop capture: frame 90:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.027249 s, Frame rate: 36.698485 Hz FPS, for frame 90
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.002394 s, Frame rate: 417.768357 Hz FPS, for frame 90
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.840666, @ 0.039210 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96964.995637 Hz FPS, for frame 90
Mar 25 13:54:30 suraj-desktop capture: frame 91:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.029489 s, Frame rate: 33.910592 Hz FPS, for frame 91
Mar 25 13:54:30 suraj-desktop capture: Write back duration: 0.002979 s, Frame rate: 335.678495 Hz FPS, for frame 91
Mar 25 13:54:30 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:30 suraj-desktop capture: SIMPCAP: read at 2320.906842, @ 0.039640 FPS Hz
Mar 25 13:54:30 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 91
Mar 25 13:54:30 suraj-desktop capture: frame 92:
Mar 25 13:54:30 suraj-desktop capture: Transformation duration: 0.047144 s, Frame rate: 21.211643 Hz FPS, for frame 92
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.004406 s, Frame rate: 226.977553 Hz FPS, for frame 92
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2320.992100, @ 0.040069 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000014 s, Frame rate: 70846.617074 Hz FPS, for frame 92
Mar 25 13:54:31 suraj-desktop capture: frame 93:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.044796 s, Frame rate: 22.323223 Hz FPS, for frame 93
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002606 s, Frame rate: 383.735155 Hz FPS, for frame 93
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.073240, @ 0.040499 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 97465.886940 Hz FPS, for frame 93
Mar 25 13:54:31 suraj-desktop capture: frame 94:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.065436 s, Frame rate: 15.282026 Hz FPS, for frame 94
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.003808 s, Frame rate: 262.586562 Hz FPS, for frame 94
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.178441, @ 0.040927 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 93205.331345 Hz FPS, for frame 94
Mar 25 13:54:31 suraj-desktop capture: frame 95:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.036429 s, Frame rate: 27.450760 Hz FPS, for frame 95
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.016992 s, Frame rate: 58.852675 Hz FPS, for frame 95
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.266325, @ 0.041357 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 94117.647059 Hz FPS, for frame 95
Mar 25 13:54:31 suraj-desktop capture: frame 96:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.035284 s, Frame rate: 28.341577 Hz FPS, for frame 96
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.003240 s, Frame rate: 308.643785 Hz FPS, for frame 96
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.338578, @ 0.041786 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 96964.995637 Hz FPS, for frame 96
Mar 25 13:54:31 suraj-desktop capture: frame 97:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.028546 s, Frame rate: 35.030894 Hz FPS, for frame 97
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.003194 s, Frame rate: 313.062338 Hz FPS, for frame 97
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.405721, @ 0.042216 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 104909.777591 Hz FPS, for frame 97
Mar 25 13:54:31 suraj-desktop capture: frame 98:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.024956 s, Frame rate: 40.070047 Hz FPS, for frame 98
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002302 s, Frame rate: 434.355241 Hz FPS, for frame 98
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.467374, @ 0.042645 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 112930.547713 Hz FPS, for frame 98
Mar 25 13:54:31 suraj-desktop capture: frame 99:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.025248 s, Frame rate: 39.606821 Hz FPS, for frame 99
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002246 s, Frame rate: 445.274833 Hz FPS, for frame 99
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.528511, @ 0.043075 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 108471.634668 Hz FPS, for frame 99
Mar 25 13:54:31 suraj-desktop capture: frame 100:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.024980 s, Frame rate: 40.031282 Hz FPS, for frame 100
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002247 s, Frame rate: 444.996042 Hz FPS, for frame 100
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.590092, @ 0.043505 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 95520.106983 Hz FPS, for frame 100
Mar 25 13:54:31 suraj-desktop capture: frame 101:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.026028 s, Frame rate: 38.420198 Hz FPS, for frame 101
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002371 s, Frame rate: 421.843744 Hz FPS, for frame 101
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.652156, @ 0.043934 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 101584.721658 Hz FPS, for frame 101
Mar 25 13:54:31 suraj-desktop capture: frame 102:
Mar 25 13:54:31 suraj-desktop capture: Transformation duration: 0.025706 s, Frame rate: 38.901434 Hz FPS, for frame 102
Mar 25 13:54:31 suraj-desktop capture: Write back duration: 0.002511 s, Frame rate: 398.270074 Hz FPS, for frame 102
Mar 25 13:54:31 suraj-desktop capture: wrote 921600 bytes
Mar 25 13:54:31 suraj-desktop capture: SIMPCAP: read at 2321.714801, @ 0.044364 FPS Hz
Mar 25 13:54:31 suraj-desktop capture: Acquisition -- 101 frames, Lowest FPS=23500.658018 hz,  Average FPS=103047.475176 hz
Mar 25 13:54:31 suraj-desktop capture: Transformation -- 102 frames, 11.711443 lowest FPS hz, Average FPS is 31.583236 hz
Mar 25 13:54:31 suraj-desktop capture: Write back --102 total frames, 23.913249 lowest FPS hz, Average FPS is 353.149291 hz
