Mar 24 21:34:38 suraj-desktop capture: FORCING FORMAT
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 0
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 1
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 2
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 3
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 4
Mar 24 21:34:38 suraj-desktop capture: allocated buffer 5
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 0.000000 FPS, for frame -8
Mar 24 21:34:39 suraj-desktop capture: frame -7:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 0.000000 FPS, for frame -7
Mar 24 21:34:39 suraj-desktop capture: frame -6:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000011 s, Frame rate: 0.000000 FPS, for frame -6
Mar 24 21:34:39 suraj-desktop capture: frame -5:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 0.000000 FPS, for frame -5
Mar 24 21:34:39 suraj-desktop capture: frame -4:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 0.000000 FPS, for frame -4
Mar 24 21:34:39 suraj-desktop capture: frame -3:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 0.000000 FPS, for frame -3
Mar 24 21:34:39 suraj-desktop capture: frame -2:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 0.000000 FPS, for frame -2
Mar 24 21:34:39 suraj-desktop capture: frame -1:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 0.000000 FPS, for frame -1
Mar 24 21:34:39 suraj-desktop capture: frame 0:
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 0.000000 FPS, for frame 0
Mar 24 21:34:39 suraj-desktop capture: frame 1:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.027813 s, Frame rate: 35.954615 FPS, for frame 1
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002231 s, Frame rate: 448.295603 FPS, for frame 1
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 35.954615 FPS, for frame 1
Mar 24 21:34:39 suraj-desktop capture: frame 2:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.026448 s, Frame rate: 37.809519 FPS, for frame 2
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002548 s, Frame rate: 392.502573 FPS, for frame 2
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.191614, @ 15.656445 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 37.809519 FPS, for frame 2
Mar 24 21:34:39 suraj-desktop capture: frame 3:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.026853 s, Frame rate: 37.240075 FPS, for frame 3
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002594 s, Frame rate: 385.566399 FPS, for frame 3
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.270250, @ 14.801101 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 37.240075 FPS, for frame 3
Mar 24 21:34:39 suraj-desktop capture: frame 4:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.026796 s, Frame rate: 37.318972 FPS, for frame 4
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002465 s, Frame rate: 405.732020 FPS, for frame 4
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.348361, @ 14.352942 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 37.318972 FPS, for frame 4
Mar 24 21:34:39 suraj-desktop capture: frame 5:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.026463 s, Frame rate: 37.789053 FPS, for frame 5
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002527 s, Frame rate: 395.697815 FPS, for frame 5
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.426499, @ 14.068025 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 37.789053 FPS, for frame 5
Mar 24 21:34:39 suraj-desktop capture: frame 6:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.027084 s, Frame rate: 36.922396 FPS, for frame 6
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002260 s, Frame rate: 442.417973 FPS, for frame 6
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.504957, @ 13.862557 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 36.922396 FPS, for frame 6
Mar 24 21:34:39 suraj-desktop capture: frame 7:
Mar 24 21:34:39 suraj-desktop capture: Transformation duration: 0.026511 s, Frame rate: 37.719493 FPS, for frame 7
Mar 24 21:34:39 suraj-desktop capture: Write back duration: 0.002340 s, Frame rate: 427.437193 FPS, for frame 7
Mar 24 21:34:39 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:39 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:39 suraj-desktop capture: SIMPCAP: read at 0.582703, @ 13.729128 FPS
Mar 24 21:34:39 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 37.719493 FPS, for frame 7
Mar 24 21:34:39 suraj-desktop capture: frame 8:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026944 s, Frame rate: 37.114458 FPS, for frame 8
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002268 s, Frame rate: 440.995273 FPS, for frame 8
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 0.661027, @ 13.615183 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 37.114458 FPS, for frame 8
Mar 24 21:34:40 suraj-desktop capture: frame 9:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026442 s, Frame rate: 37.818083 FPS, for frame 9
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002450 s, Frame rate: 408.155769 FPS, for frame 9
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 0.738920, @ 13.533266 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 37.818083 FPS, for frame 9
Mar 24 21:34:40 suraj-desktop capture: frame 10:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026957 s, Frame rate: 37.096386 FPS, for frame 10
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002301 s, Frame rate: 434.577035 FPS, for frame 10
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 0.817258, @ 13.459637 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 37.096386 FPS, for frame 10
Mar 24 21:34:40 suraj-desktop capture: frame 11:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026644 s, Frame rate: 37.531767 FPS, for frame 11
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002482 s, Frame rate: 402.846189 FPS, for frame 11
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 0.895754, @ 13.396530 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 37.531767 FPS, for frame 11
Mar 24 21:34:40 suraj-desktop capture: frame 12:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026401 s, Frame rate: 37.877917 FPS, for frame 12
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002224 s, Frame rate: 449.628764 FPS, for frame 12
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 0.973896, @ 13.348452 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 37.877917 FPS, for frame 12
Mar 24 21:34:40 suraj-desktop capture: frame 13:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026813 s, Frame rate: 37.295340 FPS, for frame 13
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002471 s, Frame rate: 404.748510 FPS, for frame 13
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.052355, @ 13.303490 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 37.295340 FPS, for frame 13
Mar 24 21:34:40 suraj-desktop capture: frame 14:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.027163 s, Frame rate: 36.815065 FPS, for frame 14
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002330 s, Frame rate: 429.118616 FPS, for frame 14
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.131130, @ 13.261080 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 36.815065 FPS, for frame 14
Mar 24 21:34:40 suraj-desktop capture: frame 15:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.026240 s, Frame rate: 38.109630 FPS, for frame 15
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002242 s, Frame rate: 446.118479 FPS, for frame 15
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.208577, @ 13.238712 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 38.109630 FPS, for frame 15
Mar 24 21:34:40 suraj-desktop capture: frame 16:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.025160 s, Frame rate: 39.745159 FPS, for frame 16
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002274 s, Frame rate: 439.772884 FPS, for frame 16
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.284478, @ 13.234949 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.745159 FPS, for frame 16
Mar 24 21:34:40 suraj-desktop capture: frame 17:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.025038 s, Frame rate: 39.938949 FPS, for frame 17
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002237 s, Frame rate: 447.032664 FPS, for frame 17
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.360644, @ 13.229028 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.938949 FPS, for frame 17
Mar 24 21:34:40 suraj-desktop capture: frame 18:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.025069 s, Frame rate: 39.889745 FPS, for frame 18
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002227 s, Frame rate: 449.029535 FPS, for frame 18
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.436972, @ 13.222249 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.889745 FPS, for frame 18
Mar 24 21:34:40 suraj-desktop capture: frame 19:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.025150 s, Frame rate: 39.761784 FPS, for frame 19
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002228 s, Frame rate: 448.872119 FPS, for frame 19
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.513359, @ 13.215638 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.761784 FPS, for frame 19
Mar 24 21:34:40 suraj-desktop capture: frame 20:
Mar 24 21:34:40 suraj-desktop capture: Transformation duration: 0.025044 s, Frame rate: 39.930478 FPS, for frame 20
Mar 24 21:34:40 suraj-desktop capture: Write back duration: 0.002218 s, Frame rate: 450.832440 FPS, for frame 20
Mar 24 21:34:40 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:40 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:40 suraj-desktop capture: SIMPCAP: read at 1.589397, @ 13.212558 FPS
Mar 24 21:34:40 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.930478 FPS, for frame 20
Mar 24 21:34:40 suraj-desktop capture: frame 21:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025013 s, Frame rate: 39.979283 FPS, for frame 21
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002268 s, Frame rate: 440.944521 FPS, for frame 21
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 1.665525, @ 13.209045 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.979283 FPS, for frame 21
Mar 24 21:34:41 suraj-desktop capture: frame 22:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025141 s, Frame rate: 39.775703 FPS, for frame 22
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002226 s, Frame rate: 449.176570 FPS, for frame 22
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 1.741656, @ 13.205825 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.775703 FPS, for frame 22
Mar 24 21:34:41 suraj-desktop capture: frame 23:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025076 s, Frame rate: 39.879139 FPS, for frame 23
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002179 s, Frame rate: 458.957918 FPS, for frame 23
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 1.817929, @ 13.201839 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.879139 FPS, for frame 23
Mar 24 21:34:41 suraj-desktop capture: frame 24:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025046 s, Frame rate: 39.926326 FPS, for frame 24
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002212 s, Frame rate: 452.159696 FPS, for frame 24
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 1.894112, @ 13.198797 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.926326 FPS, for frame 24
Mar 24 21:34:41 suraj-desktop capture: frame 25:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025062 s, Frame rate: 39.901268 FPS, for frame 25
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002207 s, Frame rate: 453.130657 FPS, for frame 25
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 1.970268, @ 13.196172 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.901268 FPS, for frame 25
Mar 24 21:34:41 suraj-desktop capture: frame 26:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025142 s, Frame rate: 39.774716 FPS, for frame 26
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002205 s, Frame rate: 453.440914 FPS, for frame 26
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.045751, @ 13.198088 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.774716 FPS, for frame 26
Mar 24 21:34:41 suraj-desktop capture: frame 27:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025058 s, Frame rate: 39.906740 FPS, for frame 27
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002203 s, Frame rate: 453.923373 FPS, for frame 27
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.121881, @ 13.195841 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.906740 FPS, for frame 27
Mar 24 21:34:41 suraj-desktop capture: frame 28:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025054 s, Frame rate: 39.913294 FPS, for frame 28
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002178 s, Frame rate: 459.144623 FPS, for frame 28
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.197803, @ 13.194993 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.913294 FPS, for frame 28
Mar 24 21:34:41 suraj-desktop capture: frame 29:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025029 s, Frame rate: 39.953577 FPS, for frame 29
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002214 s, Frame rate: 451.734026 FPS, for frame 29
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.273749, @ 13.194068 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.953577 FPS, for frame 29
Mar 24 21:34:41 suraj-desktop capture: frame 30:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025179 s, Frame rate: 39.715888 FPS, for frame 30
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002196 s, Frame rate: 455.365941 FPS, for frame 30
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.350494, @ 13.188718 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.715888 FPS, for frame 30
Mar 24 21:34:41 suraj-desktop capture: frame 31:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025027 s, Frame rate: 39.956320 FPS, for frame 31
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002197 s, Frame rate: 455.257933 FPS, for frame 31
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.426877, @ 13.185671 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.956320 FPS, for frame 31
Mar 24 21:34:41 suraj-desktop capture: frame 32:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025161 s, Frame rate: 39.744088 FPS, for frame 32
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002198 s, Frame rate: 455.052838 FPS, for frame 32
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.503403, @ 13.182059 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.744088 FPS, for frame 32
Mar 24 21:34:41 suraj-desktop capture: frame 33:
Mar 24 21:34:41 suraj-desktop capture: Transformation duration: 0.025026 s, Frame rate: 39.957734 FPS, for frame 33
Mar 24 21:34:41 suraj-desktop capture: Write back duration: 0.002281 s, Frame rate: 438.377303 FPS, for frame 33
Mar 24 21:34:41 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:41 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:41 suraj-desktop capture: SIMPCAP: read at 2.579767, @ 13.179484 FPS
Mar 24 21:34:41 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.957734 FPS, for frame 33
Mar 24 21:34:41 suraj-desktop capture: frame 34:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025035 s, Frame rate: 39.944681 FPS, for frame 34
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002382 s, Frame rate: 419.856879 FPS, for frame 34
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 2.656137, @ 13.177031 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.944681 FPS, for frame 34
Mar 24 21:34:42 suraj-desktop capture: frame 35:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025130 s, Frame rate: 39.792522 FPS, for frame 35
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002243 s, Frame rate: 445.766290 FPS, for frame 35
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 2.732485, @ 13.174822 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.792522 FPS, for frame 35
Mar 24 21:34:42 suraj-desktop capture: frame 36:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025031 s, Frame rate: 39.949917 FPS, for frame 36
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002226 s, Frame rate: 449.229033 FPS, for frame 36
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 2.808622, @ 13.173720 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.949917 FPS, for frame 36
Mar 24 21:34:42 suraj-desktop capture: frame 37:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025035 s, Frame rate: 39.944764 FPS, for frame 37
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002251 s, Frame rate: 444.250356 FPS, for frame 37
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 2.884753, @ 13.172703 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.944764 FPS, for frame 37
Mar 24 21:34:42 suraj-desktop capture: frame 38:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025030 s, Frame rate: 39.951829 FPS, for frame 38
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002215 s, Frame rate: 451.415300 FPS, for frame 38
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 2.960721, @ 13.172467 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.951829 FPS, for frame 38
Mar 24 21:34:42 suraj-desktop capture: frame 39:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025038 s, Frame rate: 39.939946 FPS, for frame 39
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002228 s, Frame rate: 448.788115 FPS, for frame 39
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.036906, @ 13.171300 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.939946 FPS, for frame 39
Mar 24 21:34:42 suraj-desktop capture: frame 40:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025055 s, Frame rate: 39.911800 FPS, for frame 40
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002220 s, Frame rate: 450.462219 FPS, for frame 40
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.113016, @ 13.170507 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.911800 FPS, for frame 40
Mar 24 21:34:42 suraj-desktop capture: frame 41:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025031 s, Frame rate: 39.950832 FPS, for frame 41
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002239 s, Frame rate: 446.679031 FPS, for frame 41
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.189035, @ 13.170129 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.950832 FPS, for frame 41
Mar 24 21:34:42 suraj-desktop capture: frame 42:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.946259 FPS, for frame 42
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002220 s, Frame rate: 450.388167 FPS, for frame 42
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.265033, @ 13.169850 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.946259 FPS, for frame 42
Mar 24 21:34:42 suraj-desktop capture: frame 43:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025027 s, Frame rate: 39.957484 FPS, for frame 43
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002230 s, Frame rate: 448.483990 FPS, for frame 43
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.341074, @ 13.169417 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.957484 FPS, for frame 43
Mar 24 21:34:42 suraj-desktop capture: frame 44:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025030 s, Frame rate: 39.951995 FPS, for frame 44
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002232 s, Frame rate: 448.054971 FPS, for frame 44
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.417049, @ 13.169258 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.951995 FPS, for frame 44
Mar 24 21:34:42 suraj-desktop capture: frame 45:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025059 s, Frame rate: 39.905579 FPS, for frame 45
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002211 s, Frame rate: 452.308583 FPS, for frame 45
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.493051, @ 13.169005 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.905579 FPS, for frame 45
Mar 24 21:34:42 suraj-desktop capture: frame 46:
Mar 24 21:34:42 suraj-desktop capture: Transformation duration: 0.025331 s, Frame rate: 39.478089 FPS, for frame 46
Mar 24 21:34:42 suraj-desktop capture: Write back duration: 0.002234 s, Frame rate: 447.678875 FPS, for frame 46
Mar 24 21:34:42 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:42 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:42 suraj-desktop capture: SIMPCAP: read at 3.569685, @ 13.166429 FPS
Mar 24 21:34:42 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.478089 FPS, for frame 46
Mar 24 21:34:42 suraj-desktop capture: frame 47:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025127 s, Frame rate: 39.798377 FPS, for frame 47
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002211 s, Frame rate: 452.330065 FPS, for frame 47
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 3.645622, @ 13.166478 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.798377 FPS, for frame 47
Mar 24 21:34:43 suraj-desktop capture: frame 48:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025081 s, Frame rate: 39.870027 FPS, for frame 48
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002235 s, Frame rate: 447.365843 FPS, for frame 48
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 3.721559, @ 13.166526 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.870027 FPS, for frame 48
Mar 24 21:34:43 suraj-desktop capture: frame 49:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025030 s, Frame rate: 39.951745 FPS, for frame 49
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002243 s, Frame rate: 445.807824 FPS, for frame 49
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 3.797776, @ 13.165600 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.951745 FPS, for frame 49
Mar 24 21:34:43 suraj-desktop capture: frame 50:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025082 s, Frame rate: 39.869200 FPS, for frame 50
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002190 s, Frame rate: 456.578682 FPS, for frame 50
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 3.873946, @ 13.164872 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.869200 FPS, for frame 50
Mar 24 21:34:43 suraj-desktop capture: frame 51:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025048 s, Frame rate: 39.922754 FPS, for frame 51
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002198 s, Frame rate: 455.053046 FPS, for frame 51
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 3.949994, @ 13.164577 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 39.922754 FPS, for frame 51
Mar 24 21:34:43 suraj-desktop capture: frame 52:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025162 s, Frame rate: 39.742687 FPS, for frame 52
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002204 s, Frame rate: 453.773009 FPS, for frame 52
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.025519, @ 13.166003 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.742687 FPS, for frame 52
Mar 24 21:34:43 suraj-desktop capture: frame 53:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025045 s, Frame rate: 39.927984 FPS, for frame 53
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002120 s, Frame rate: 471.595119 FPS, for frame 53
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.101288, @ 13.166594 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.927984 FPS, for frame 53
Mar 24 21:34:43 suraj-desktop capture: frame 54:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025041 s, Frame rate: 39.934047 FPS, for frame 54
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002250 s, Frame rate: 444.425087 FPS, for frame 54
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.177227, @ 13.166628 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.934047 FPS, for frame 54
Mar 24 21:34:43 suraj-desktop capture: frame 55:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025041 s, Frame rate: 39.934212 FPS, for frame 55
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002239 s, Frame rate: 446.720535 FPS, for frame 55
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.253169, @ 13.166652 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.934212 FPS, for frame 55
Mar 24 21:34:43 suraj-desktop capture: frame 56:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025037 s, Frame rate: 39.941441 FPS, for frame 56
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002226 s, Frame rate: 449.239527 FPS, for frame 56
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.329074, @ 13.166789 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.941441 FPS, for frame 56
Mar 24 21:34:43 suraj-desktop capture: frame 57:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025146 s, Frame rate: 39.768123 FPS, for frame 57
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002121 s, Frame rate: 471.398153 FPS, for frame 57
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.405285, @ 13.166005 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.768123 FPS, for frame 57
Mar 24 21:34:43 suraj-desktop capture: frame 58:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025038 s, Frame rate: 39.939197 FPS, for frame 58
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002202 s, Frame rate: 454.073631 FPS, for frame 58
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.481188, @ 13.166152 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.939197 FPS, for frame 58
Mar 24 21:34:43 suraj-desktop capture: frame 59:
Mar 24 21:34:43 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.945013 FPS, for frame 59
Mar 24 21:34:43 suraj-desktop capture: Write back duration: 0.002217 s, Frame rate: 451.012591 FPS, for frame 59
Mar 24 21:34:43 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:43 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:43 suraj-desktop capture: SIMPCAP: read at 4.557125, @ 13.166195 FPS
Mar 24 21:34:43 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.945013 FPS, for frame 59
Mar 24 21:34:43 suraj-desktop capture: frame 60:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.024911 s, Frame rate: 40.142525 FPS, for frame 60
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002235 s, Frame rate: 447.418084 FPS, for frame 60
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 4.632922, @ 13.166638 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 40.142525 FPS, for frame 60
Mar 24 21:34:44 suraj-desktop capture: frame 61:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025036 s, Frame rate: 39.942851 FPS, for frame 61
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002220 s, Frame rate: 450.430567 FPS, for frame 61
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 4.708971, @ 13.166358 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.942851 FPS, for frame 61
Mar 24 21:34:44 suraj-desktop capture: frame 62:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025031 s, Frame rate: 39.949667 FPS, for frame 62
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002278 s, Frame rate: 438.898330 FPS, for frame 62
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 4.784985, @ 13.166185 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.949667 FPS, for frame 62
Mar 24 21:34:44 suraj-desktop capture: frame 63:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025030 s, Frame rate: 39.952742 FPS, for frame 63
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002238 s, Frame rate: 446.886830 FPS, for frame 63
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 4.861215, @ 13.165433 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.952742 FPS, for frame 63
Mar 24 21:34:44 suraj-desktop capture: frame 64:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025040 s, Frame rate: 39.936372 FPS, for frame 64
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002223 s, Frame rate: 449.828998 FPS, for frame 64
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 4.937400, @ 13.164824 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.936372 FPS, for frame 64
Mar 24 21:34:44 suraj-desktop capture: frame 65:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.945677 FPS, for frame 65
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002272 s, Frame rate: 440.044973 FPS, for frame 65
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.013302, @ 13.164977 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.945677 FPS, for frame 65
Mar 24 21:34:44 suraj-desktop capture: frame 66:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025038 s, Frame rate: 39.939444 FPS, for frame 66
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002217 s, Frame rate: 451.065484 FPS, for frame 66
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.089240, @ 13.165030 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.939444 FPS, for frame 66
Mar 24 21:34:44 suraj-desktop capture: frame 67:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025033 s, Frame rate: 39.946840 FPS, for frame 67
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002231 s, Frame rate: 448.222261 FPS, for frame 67
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.165176, @ 13.165087 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.946840 FPS, for frame 67
Mar 24 21:34:44 suraj-desktop capture: frame 68:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025027 s, Frame rate: 39.956068 FPS, for frame 68
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002251 s, Frame rate: 444.311941 FPS, for frame 68
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.241144, @ 13.165065 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.956068 FPS, for frame 68
Mar 24 21:34:44 suraj-desktop capture: frame 69:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025035 s, Frame rate: 39.944429 FPS, for frame 69
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002246 s, Frame rate: 445.311515 FPS, for frame 69
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.317118, @ 13.165027 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.944429 FPS, for frame 69
Mar 24 21:34:44 suraj-desktop capture: frame 70:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025036 s, Frame rate: 39.941771 FPS, for frame 70
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002226 s, Frame rate: 449.155587 FPS, for frame 70
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.392981, @ 13.165261 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.941771 FPS, for frame 70
Mar 24 21:34:44 suraj-desktop capture: frame 71:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025080 s, Frame rate: 39.872097 FPS, for frame 71
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002136 s, Frame rate: 468.202496 FPS, for frame 71
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.468868, @ 13.165431 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.872097 FPS, for frame 71
Mar 24 21:34:44 suraj-desktop capture: frame 72:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025037 s, Frame rate: 39.940275 FPS, for frame 72
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002247 s, Frame rate: 445.084377 FPS, for frame 72
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:44 suraj-desktop capture: SIMPCAP: read at 5.544166, @ 13.166995 FPS
Mar 24 21:34:44 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.940275 FPS, for frame 72
Mar 24 21:34:44 suraj-desktop capture: frame 73:
Mar 24 21:34:44 suraj-desktop capture: Transformation duration: 0.025047 s, Frame rate: 39.925159 FPS, for frame 73
Mar 24 21:34:44 suraj-desktop capture: Write back duration: 0.002189 s, Frame rate: 456.926457 FPS, for frame 73
Mar 24 21:34:44 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:44 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 5.619354, @ 13.168773 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.925159 FPS, for frame 73
Mar 24 21:34:45 suraj-desktop capture: frame 74:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025063 s, Frame rate: 39.898692 FPS, for frame 74
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002192 s, Frame rate: 456.144864 FPS, for frame 74
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 5.695186, @ 13.169017 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.898692 FPS, for frame 74
Mar 24 21:34:45 suraj-desktop capture: frame 75:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025035 s, Frame rate: 39.943432 FPS, for frame 75
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002212 s, Frame rate: 452.159491 FPS, for frame 75
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 5.771449, @ 13.168269 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.943432 FPS, for frame 75
Mar 24 21:34:45 suraj-desktop capture: frame 76:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025045 s, Frame rate: 39.928231 FPS, for frame 76
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002237 s, Frame rate: 446.970124 FPS, for frame 76
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 5.847714, @ 13.167539 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.928231 FPS, for frame 76
Mar 24 21:34:45 suraj-desktop capture: frame 77:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025042 s, Frame rate: 39.932135 FPS, for frame 77
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002262 s, Frame rate: 442.010440 FPS, for frame 77
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 5.924058, @ 13.166651 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.932135 FPS, for frame 77
Mar 24 21:34:45 suraj-desktop capture: frame 78:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025042 s, Frame rate: 39.933629 FPS, for frame 78
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002255 s, Frame rate: 443.480613 FPS, for frame 78
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.000170, @ 13.166294 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.933629 FPS, for frame 78
Mar 24 21:34:45 suraj-desktop capture: frame 79:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025150 s, Frame rate: 39.761039 FPS, for frame 79
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002244 s, Frame rate: 445.569855 FPS, for frame 79
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.076417, @ 13.165653 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.761039 FPS, for frame 79
Mar 24 21:34:45 suraj-desktop capture: frame 80:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025033 s, Frame rate: 39.946839 FPS, for frame 80
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002228 s, Frame rate: 448.882597 FPS, for frame 80
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.152469, @ 13.165447 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.946839 FPS, for frame 80
Mar 24 21:34:45 suraj-desktop capture: frame 81:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025030 s, Frame rate: 39.951328 FPS, for frame 81
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002222 s, Frame rate: 450.071539 FPS, for frame 81
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.228526, @ 13.165234 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.951328 FPS, for frame 81
Mar 24 21:34:45 suraj-desktop capture: frame 82:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025036 s, Frame rate: 39.942850 FPS, for frame 82
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002357 s, Frame rate: 424.207485 FPS, for frame 82
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.304683, @ 13.164817 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.942850 FPS, for frame 82
Mar 24 21:34:45 suraj-desktop capture: frame 83:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025037 s, Frame rate: 39.940940 FPS, for frame 83
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002237 s, Frame rate: 447.053448 FPS, for frame 83
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.380635, @ 13.164833 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.940940 FPS, for frame 83
Mar 24 21:34:45 suraj-desktop capture: frame 84:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.945261 FPS, for frame 84
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002242 s, Frame rate: 446.056393 FPS, for frame 84
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.456674, @ 13.164673 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.945261 FPS, for frame 84
Mar 24 21:34:45 suraj-desktop capture: frame 85:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025036 s, Frame rate: 39.942685 FPS, for frame 85
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002290 s, Frame rate: 436.742061 FPS, for frame 85
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:45 suraj-desktop capture: SIMPCAP: read at 6.533207, @ 13.163521 FPS
Mar 24 21:34:45 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 39.942685 FPS, for frame 85
Mar 24 21:34:45 suraj-desktop capture: frame 86:
Mar 24 21:34:45 suraj-desktop capture: Transformation duration: 0.025032 s, Frame rate: 39.948751 FPS, for frame 86
Mar 24 21:34:45 suraj-desktop capture: Write back duration: 0.002220 s, Frame rate: 450.356525 FPS, for frame 86
Mar 24 21:34:45 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:45 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.609421, @ 13.163030 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.948751 FPS, for frame 86
Mar 24 21:34:46 suraj-desktop capture: frame 87:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025032 s, Frame rate: 39.949082 FPS, for frame 87
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002229 s, Frame rate: 448.641133 FPS, for frame 87
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.685576, @ 13.162665 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.949082 FPS, for frame 87
Mar 24 21:34:46 suraj-desktop capture: frame 88:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025048 s, Frame rate: 39.923000 FPS, for frame 88
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002236 s, Frame rate: 447.240793 FPS, for frame 88
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.761487, @ 13.162784 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.923000 FPS, for frame 88
Mar 24 21:34:46 suraj-desktop capture: frame 89:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025024 s, Frame rate: 39.961139 FPS, for frame 89
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002256 s, Frame rate: 443.275969 FPS, for frame 89
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.837419, @ 13.162862 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.961139 FPS, for frame 89
Mar 24 21:34:46 suraj-desktop capture: frame 90:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.945178 FPS, for frame 90
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002223 s, Frame rate: 449.881614 FPS, for frame 90
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.913311, @ 13.163014 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000007 s, Frame rate: 39.945178 FPS, for frame 90
Mar 24 21:34:46 suraj-desktop capture: frame 91:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025589 s, Frame rate: 39.079296 FPS, for frame 91
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002187 s, Frame rate: 457.176714 FPS, for frame 91
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 6.989780, @ 13.162075 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.079296 FPS, for frame 91
Mar 24 21:34:46 suraj-desktop capture: frame 92:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025064 s, Frame rate: 39.898444 FPS, for frame 92
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002216 s, Frame rate: 451.362324 FPS, for frame 92
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.066269, @ 13.161117 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.898444 FPS, for frame 92
Mar 24 21:34:46 suraj-desktop capture: frame 93:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025047 s, Frame rate: 39.925325 FPS, for frame 93
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002226 s, Frame rate: 449.197352 FPS, for frame 93
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.142731, @ 13.160232 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.925325 FPS, for frame 93
Mar 24 21:34:46 suraj-desktop capture: frame 94:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025032 s, Frame rate: 39.948419 FPS, for frame 94
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002205 s, Frame rate: 453.515973 FPS, for frame 94
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.219077, @ 13.159577 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.948419 FPS, for frame 94
Mar 24 21:34:46 suraj-desktop capture: frame 95:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025033 s, Frame rate: 39.947254 FPS, for frame 95
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002183 s, Frame rate: 457.983453 FPS, for frame 95
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.295337, @ 13.159090 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.947254 FPS, for frame 95
Mar 24 21:34:46 suraj-desktop capture: frame 96:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025036 s, Frame rate: 39.942019 FPS, for frame 96
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002250 s, Frame rate: 444.425087 FPS, for frame 96
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.371646, @ 13.158526 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.942019 FPS, for frame 96
Mar 24 21:34:46 suraj-desktop capture: frame 97:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.945924 FPS, for frame 97
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002215 s, Frame rate: 451.542696 FPS, for frame 97
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.447834, @ 13.158188 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.945924 FPS, for frame 97
Mar 24 21:34:46 suraj-desktop capture: frame 98:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025042 s, Frame rate: 39.933378 FPS, for frame 98
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002249 s, Frame rate: 444.630794 FPS, for frame 98
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:46 suraj-desktop capture: SIMPCAP: read at 7.524029, @ 13.157843 FPS
Mar 24 21:34:46 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.933378 FPS, for frame 98
Mar 24 21:34:46 suraj-desktop capture: frame 99:
Mar 24 21:34:46 suraj-desktop capture: Transformation duration: 0.025034 s, Frame rate: 39.946422 FPS, for frame 99
Mar 24 21:34:46 suraj-desktop capture: Write back duration: 0.002220 s, Frame rate: 450.525538 FPS, for frame 99
Mar 24 21:34:46 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:46 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:47 suraj-desktop capture: SIMPCAP: read at 7.600117, @ 13.157692 FPS
Mar 24 21:34:47 suraj-desktop capture: Acquision duration: 0.000008 s, Frame rate: 39.946422 FPS, for frame 99
Mar 24 21:34:47 suraj-desktop capture: frame 100:
Mar 24 21:34:47 suraj-desktop capture: Transformation duration: 0.025032 s, Frame rate: 39.949414 FPS, for frame 100
Mar 24 21:34:47 suraj-desktop capture: Write back duration: 0.002163 s, Frame rate: 462.417695 FPS, for frame 100
Mar 24 21:34:47 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:47 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:47 suraj-desktop capture: SIMPCAP: read at 7.676201, @ 13.157550 FPS
Mar 24 21:34:47 suraj-desktop capture: Acquision duration: 0.000010 s, Frame rate: 39.949414 FPS, for frame 100
Mar 24 21:34:47 suraj-desktop capture: frame 101:
Mar 24 21:34:47 suraj-desktop capture: Transformation duration: 0.025032 s, Frame rate: 39.949333 FPS, for frame 101
Mar 24 21:34:47 suraj-desktop capture: Write back duration: 0.002198 s, Frame rate: 455.052838 FPS, for frame 101
Mar 24 21:34:47 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:47 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:47 suraj-desktop capture: SIMPCAP: read at 7.751552, @ 13.158655 FPS
Mar 24 21:34:47 suraj-desktop capture: Acquision duration: 0.000009 s, Frame rate: 39.949333 FPS, for frame 101
Mar 24 21:34:47 suraj-desktop capture: frame 102:
Mar 24 21:34:47 suraj-desktop capture: Transformation duration: 0.026017 s, Frame rate: 38.435766 FPS, for frame 102
Mar 24 21:34:47 suraj-desktop capture: Write back duration: 0.002232 s, Frame rate: 448.044331 FPS, for frame 102
Mar 24 21:34:47 suraj-desktop capture: wrote 921600 bytes
Mar 24 21:34:47 suraj-desktop capture: Dump YUYV converted to RGB size 614400
Mar 24 21:34:47 suraj-desktop capture: SIMPCAP: read at 7.829243, @ 13.155806 FPS
Mar 24 21:34:47 suraj-desktop capture: Acquisition -- Total capture time=8.401701 seconds, for 101 frames, Average FPS=12.021375, Lowest FPS=94117.647059
Mar 24 21:34:47 suraj-desktop capture: Total capture time=7.829287, for 102 frames, 12.900281 average FPS, 13.155806 lowest FPS
Mar 24 21:34:47 suraj-desktop capture: Transformation -- Total transformation time=4030.264588 seconds, for 102 frames, 35.954615 lowest FPS, Average FPS is 40.302646
Mar 24 21:34:47 suraj-desktop capture: Write back -- Total Writeback time=45415.186725 seconds, for 102 frames, 385.566399 lowest FPS, Average FPS is 454.151867
